<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layoufilan</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container {
      background-color: #5555;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-areas:
        "left nav"
        "left content"
        "left footer";
      grid-template-rows: 100px 1fr 100px;
      grid-template-columns: 20% 80%;
    }

    .left-side {
      grid-area: left;
      background-color: rgba(206, 78, 78, 0.897);
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .nav {
      grid-area: nav;
      background-color: rgba(28, 226, 28, 0.808);
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .content {
      grid-area: content;
      background-color: rgb(233, 190, 0);
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .footer {
      grid-area: footer;
      background-color: rgba(45, 45, 219, 0.678);
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="left-side">
        <h1>Left Side</h1>
      </div>

      <div class="nav">
        <h1>Navbar</h1>
      </div>

      <div class="content">
        <h1>Content</h1>
      </div>

      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
